{
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	},
	"volta": {
		"node": "20.11.1"
	},
	"author": "inc2734",
	"license": "GPL-2.0+",
	"devDependencies": {
		"@wordpress/browserslist-config": "^6.21.0",
		"@wordpress/env": "^10.21.0",
		"@wordpress/icons": "^10.21.0",
		"@wordpress/scripts": "^30.14.1",
		"autoprefixer": "^10.4.21",
		"cpy-cli": "^5.0.0",
		"cssnano": "^7.0.6",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.5.3",
		"postcss-cli": "^11.0.1",
		"prettier": "npm:wp-prettier@3.0.3",
		"rimraf": "^6.0.1",
		"sass-basis": "^20.0.0",
		"slick-carousel": "^1.8.1",
		"sass": "^1.86.3"
	},
	"scripts": {
		"wp-env": "wp-env",
		"start": "wp-env start",
		"stop": "wp-env stop",
		"cli": "wp-env run cli",
		"wp": "wp-env run cli --env-cwd=\"wp-content/plugins/wp-awesome-widgets\" wp",
		"composer": "wp-env run cli --env-cwd=\"wp-content/plugins/wp-awesome-widgets\" composer",
		"pretest": "wp-env start",
		"test:lint:php": "wp-env start && npm run composer lint",
		"test:lint:js": "wp-scripts lint-js src/src/blocks",
		"test:lint": "run-s test:lint:*",
		"test:unit:php": "wp-env start && wp-env run --env-cwd=\"wp-content/plugins/wp-awesome-widgets\" tests-wordpress vendor/bin/phpunit -c .phpunit.xml.dist --verbose",
		"test:unit": "run-s test:unit:*",
		"test": "run-s test:*",
		"clean:css": "rimraf src/assets/css",
		"clean:js": "rimraf src/assets/js",
		"clean:packages": "rimraf src/assets/packages",
		"clean:translation": "rimraf src/.translation && mkdir -p src/.translation",
		"css:front": "sass --no-source-map src/src/css/app.scss src/assets/css/app.css && postcss -r src/assets/css/app.css -c=postcss.config.js",
		"css:admin": "sass --no-source-map src/src/css/admin.scss src/assets/css/admin.css && postcss -r src/assets/css/admin.css -c=postcss.config.js",
		"css:editor": "sass --no-source-map src/src/css/editor.scss src/assets/css/editor.css && postcss -r src/assets/css/editor.css -c=postcss.config.js",
		"css": "npm run clean:css && npm-run-all -p css:*",
		"js:widget": "wp-scripts build src/src/js/widget/pickup-slider src/src/js/widget/carousel-any-posts src/src/js/widget/slider --output-path=src/assets/js/widget",
		"js:admin": "wp-scripts build src/src/js/admin/admin src/src/js/admin/customize-preview src/src/js/admin/elementor-preview --output-path=src/assets/js/admin",
		"js": "npm run clean:js && npm-run-all -p js:*",
		"blocks:format": "wp-scripts format src/src/blocks",
		"blocks:build": "rimraf src/assets/blocks && wp-scripts build --output-path=src/assets/blocks --source-path=src/src/blocks --experimental-modules",
		"blocks:php": "cpy \"src/src/blocks/**/*.php\" \"src/assets/blocks\"",
		"blocks": "run-s blocks:format blocks:build blocks:php",
		"packages:slick-carousel": "cpy 'node_modules/slick-carousel/slick/**' 'src/assets/packages/slick-carousel/slick'",
		"packages": "rimraf src/assets/packages && npm-run-all -p packages:*",
		"make-pot": "npm run wp i18n -- make-pot ./src/ ./src/languages/inc2734-wp-awesome-widgets-ja.pot --exclude=src/blocks",
		"make-json": "rimraf src/languages/*.json && npm run wp i18n -- make-json ./src/languages/inc2734-wp-awesome-widgets-ja.po --no-purge",
		"build": "npm-run-all -p css js packages blocks"
	}
}
